{
	"nodes":[
		{"id":"8bc6f917e9157d5b","type":"text","text":"User","x":-840,"y":-300,"width":300,"height":680},
		{"id":"b4e4b0b38683362d","type":"text","text":"Major location","x":-40,"y":80,"width":160,"height":180},
		{"id":"5f3daf92275781f4","type":"text","text":"Asset\n","x":450,"y":478,"width":470,"height":162},
		{"id":"506fa46d3134e542","type":"text","text":"Event","x":-440,"y":710,"width":600,"height":258},
		{"id":"89d8e9b225fab61d","type":"text","text":"Asset type","x":450,"y":-640,"width":1510,"height":280},
		{"id":"08d5603d27e9c7fe","type":"text","text":"Make and Model","x":280,"y":-160,"width":440,"height":310},
		{"id":"843fc25ff6758d06","type":"text","text":"Details Purchase info","x":1560,"y":839,"width":360,"height":129},
		{"id":"664632c494b5140f","type":"text","text":" Asset Detail Table Set","x":-220,"y":-360,"width":300,"height":140,"color":"6"},
		{"id":"8e15fcd9450942ec","type":"text","text":"Details Vehicle Registration","x":1560,"y":640,"width":360,"height":120},
		{"id":"d36333ec4c9c5217","type":"text","text":"Details virtual template class","x":2160,"y":260,"width":280,"height":180,"color":"5"},
		{"id":"6306585a971ab95c","type":"text","text":"Emissions information","x":1560,"y":-40,"width":360,"height":190},
		{"id":"289d2c23e5de7031","type":"text","text":"Model Additional Detail Table Set","x":-220,"y":-160,"width":300,"height":120,"color":"6"},
		{"id":"fbe3df88df065edc","type":"text","text":"Model Details Virtual template  Class","x":1560,"y":-220,"width":360,"height":120,"color":"5"},
		{"id":"3d0bc9ceaadba46b","type":"text","text":"Asset details Virtual Template Class","x":1560,"y":260,"width":360,"height":218,"color":"5"},
		{"id":"67e7801bb9be432c","type":"text","text":"comments","x":-376,"y":1122,"width":250,"height":60},
		{"id":"e5bc2d58960b0d23","type":"text","text":"comment attachments","x":-477,"y":1264,"width":250,"height":60},
		{"id":"2f0870cf3ab3f2a0","type":"text","text":"attachments","x":-569,"y":1458,"width":250,"height":60},
		{"id":"d3d1706f32edf4cd","type":"text","text":"comment history","x":400,"y":1152,"width":285,"height":248}
	],
	"edges":[
		{"id":"da5d580ca5bae9a1","fromNode":"8bc6f917e9157d5b","fromSide":"right","toNode":"b4e4b0b38683362d","toSide":"left","color":"4","label":"Creates"},
		{"id":"763e5d2f993fda83","fromNode":"8bc6f917e9157d5b","fromSide":"right","toNode":"5f3daf92275781f4","toSide":"left","color":"4","label":"Creates"},
		{"id":"9e9bf3f5d10a1542","fromNode":"5f3daf92275781f4","fromSide":"top","toNode":"b4e4b0b38683362d","toSide":"bottom","label":"Has"},
		{"id":"df37ced955dd36e0","fromNode":"8bc6f917e9157d5b","fromSide":"right","toNode":"506fa46d3134e542","toSide":"left","color":"4","label":"Creates\n\n"},
		{"id":"1f6e17f72b3942d9","fromNode":"506fa46d3134e542","fromSide":"top","toNode":"5f3daf92275781f4","toSide":"left","label":"can have"},
		{"id":"5aec3f3c521fa1f1","fromNode":"8bc6f917e9157d5b","fromSide":"right","toNode":"08d5603d27e9c7fe","toSide":"left","color":"4","label":"creates"},
		{"id":"cbe59bf57635f645","fromNode":"5f3daf92275781f4","fromSide":"top","toNode":"08d5603d27e9c7fe","toSide":"bottom","label":"Has"},
		{"id":"cf9e5e4d58dfb77a","fromNode":"8bc6f917e9157d5b","fromSide":"top","toNode":"89d8e9b225fab61d","toSide":"left","label":"creates"},
		{"id":"0d328ee98319465c","fromNode":"08d5603d27e9c7fe","fromSide":"top","toNode":"89d8e9b225fab61d","toSide":"bottom","label":"has"},
		{"id":"cb4421540d00cec8","fromNode":"8bc6f917e9157d5b","fromSide":"bottom","toNode":"506fa46d3134e542","toSide":"left","color":"6","label":"All creation and update actions create events or comments to events"},
		{"id":"2f0429a4302e7a40","fromNode":"843fc25ff6758d06","fromSide":"left","toNode":"5f3daf92275781f4","toSide":"right","label":"has"},
		{"id":"975fef14c3ab8978","fromNode":"8e15fcd9450942ec","fromSide":"left","toNode":"5f3daf92275781f4","toSide":"right","label":"has"},
		{"id":"650988d53ccd0b12","fromNode":"8e15fcd9450942ec","fromSide":"right","toNode":"3d0bc9ceaadba46b","toSide":"right","color":"5","label":"inherits from"},
		{"id":"d964d2e5ca09b286","fromNode":"843fc25ff6758d06","fromSide":"right","toNode":"3d0bc9ceaadba46b","toSide":"right","color":"5","label":"inherits from"},
		{"id":"cfdbda789108909a","fromNode":"6306585a971ab95c","fromSide":"right","toNode":"fbe3df88df065edc","toSide":"right","color":"5","label":"inherits from"},
		{"id":"e4ec9480e575c374","fromNode":"6306585a971ab95c","fromSide":"left","toNode":"08d5603d27e9c7fe","toSide":"bottom","label":"has"},
		{"id":"93ae1600360c2676","fromNode":"8bc6f917e9157d5b","fromSide":"right","toNode":"664632c494b5140f","toSide":"left","color":"4","label":"Creates"},
		{"id":"ee59587e07c1b95b","fromNode":"5f3daf92275781f4","fromSide":"top","toNode":"3d0bc9ceaadba46b","toSide":"left","color":"6","label":"On creation\nfrom asset and model detail table set \nlookup detail table set\ninsert rows into all tables\nwith forigen keys to self"},
		{"id":"0927b5764784309a","fromNode":"08d5603d27e9c7fe","fromSide":"right","toNode":"fbe3df88df065edc","toSide":"left","color":"6","label":"On creation\nfrom asset and model detail table set \nlookup detail table set\ninsert rows into all tables\nwith forigen keys to self"},
		{"id":"5e64240e1db88cf8","fromNode":"664632c494b5140f","fromSide":"right","toNode":"89d8e9b225fab61d","toSide":"left","label":"has"},
		{"id":"dd443a1bca321ee0","fromNode":"289d2c23e5de7031","fromSide":"right","toNode":"08d5603d27e9c7fe","toSide":"left","label":"has"},
		{"id":"b6e2beabb2149c3d","fromNode":"8bc6f917e9157d5b","fromSide":"right","toNode":"289d2c23e5de7031","toSide":"left","color":"4","label":"Creates"},
		{"id":"912c3b9db3dbc892","fromNode":"3d0bc9ceaadba46b","fromSide":"right","toNode":"d36333ec4c9c5217","toSide":"bottom","color":"5","label":"inherits from"},
		{"id":"6298f0e2a07aba5f","fromNode":"fbe3df88df065edc","fromSide":"right","toNode":"d36333ec4c9c5217","toSide":"top","color":"5","label":"inherits from"},
		{"id":"9b163a732b6754d9","fromNode":"3d0bc9ceaadba46b","fromSide":"bottom","toNode":"5f3daf92275781f4","toSide":"right","label":"has"},
		{"id":"1fcbe6bd1f4cce1f","fromNode":"506fa46d3134e542","fromSide":"right","toNode":"5f3daf92275781f4","toSide":"bottom","toEnd":"none","color":"6","label":"On Event creation\n gets a copy\n of asset location"},
		{"id":"84a6b318bdea6783","fromNode":"506fa46d3134e542","fromSide":"top","toNode":"8bc6f917e9157d5b","toSide":"bottom","label":"has"},
		{"id":"6266592a60fbf796","fromNode":"506fa46d3134e542","fromSide":"top","toNode":"b4e4b0b38683362d","toSide":"bottom","label":"can have"},
		{"id":"7bdcdcc822f0e37f","fromNode":"67e7801bb9be432c","fromSide":"top","toNode":"506fa46d3134e542","toSide":"bottom"},
		{"id":"2035e800aea7f46c","fromNode":"e5bc2d58960b0d23","fromSide":"top","toNode":"67e7801bb9be432c","toSide":"bottom"},
		{"id":"d6e6db727b91449b","fromNode":"2f0870cf3ab3f2a0","fromSide":"top","toNode":"e5bc2d58960b0d23","toSide":"bottom"},
		{"id":"4ef184bed864c49e","fromNode":"d3d1706f32edf4cd","fromSide":"top","toNode":"506fa46d3134e542","toSide":"bottom","label":"can have"},
		{"id":"43151ee5e07a2437","fromNode":"d3d1706f32edf4cd","fromSide":"left","toNode":"67e7801bb9be432c","toSide":"bottom","label":"has"},
		{"id":"f6682883ff125fba","fromNode":"67e7801bb9be432c","fromSide":"right","toNode":"d3d1706f32edf4cd","toSide":"left","color":"6","label":"on edit insert copy \n"},
		{"id":"b7f6ef2d59c2fdf2","fromNode":"e5bc2d58960b0d23","fromSide":"right","toNode":"d3d1706f32edf4cd","toSide":"bottom","color":"6","label":"on attachment change \ncreate a comment insert info\nas json into comment body"}
	]
}