{
	"nodes":[
		{"id":"5b72af839703e20d","type":"text","text":"Asset Type","x":-57,"y":-577,"width":250,"height":60},
		{"id":"285646a3d7df0647","type":"text","text":"Model Additional Scheduled task plan","x":-334,"y":-212,"width":250,"height":60},
		{"id":"aa26cb424a532951","type":"text","text":"Asset Type Scheduled task plan","x":-334,"y":-386,"width":250,"height":86},
		{"id":"23a4c6400ce25775","type":"text","text":"Asset Additional Scheduled Task plan","x":-334,"y":-80,"width":250,"height":80},
		{"id":"5c70f9bc70bfac32","type":"text","text":"Template Action Set","x":-896,"y":-418,"width":250,"height":60},
		{"id":"dd22a4462e61d557","type":"text","text":"model","x":49,"y":-386,"width":250,"height":86},
		{"id":"54608764d312c888","type":"text","text":"asset","x":60,"y":-152,"width":239,"height":72},
		{"id":"d48e6e568884664e","type":"text","text":"Planned  Maintnence","x":60,"y":180,"width":239,"height":80},
		{"id":"d16d5c7c5e264212","type":"text","text":"Planned maintnence statuses","x":-152,"y":38,"width":250,"height":60},
		{"id":"3ffd736f4caa7401","type":"text","text":"status sets","x":-455,"y":38,"width":155,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"2d6f84ac64fd0031","fromNode":"aa26cb424a532951","fromSide":"left","toNode":"5c70f9bc70bfac32","toSide":"bottom","label":"has"},
		{"id":"51514e28bd4d6eea","fromNode":"285646a3d7df0647","fromSide":"left","toNode":"5c70f9bc70bfac32","toSide":"bottom","label":"has"},
		{"id":"9e2423638adcc3ac","fromNode":"23a4c6400ce25775","fromSide":"left","toNode":"5c70f9bc70bfac32","toSide":"bottom","label":"has"},
		{"id":"fcff1a9dc80dbcb5","fromNode":"285646a3d7df0647","fromSide":"right","toNode":"dd22a4462e61d557","toSide":"bottom","label":"has"},
		{"id":"4529bda7e89ea647","fromNode":"23a4c6400ce25775","fromSide":"right","toNode":"54608764d312c888","toSide":"bottom","label":"has"},
		{"id":"386e1f4f57157bf6","fromNode":"aa26cb424a532951","fromSide":"right","toNode":"5b72af839703e20d","toSide":"bottom"},
		{"id":"c14a1456642910dd","fromNode":"d48e6e568884664e","fromSide":"top","toNode":"54608764d312c888","toSide":"bottom","label":"has"},
		{"id":"b153aaa1504f99ef","fromNode":"54608764d312c888","fromSide":"right","toNode":"d48e6e568884664e","toSide":"right","color":"6","label":"on Create, if model has expected EOL meter 1 2 or 3 and the scheduled plan has matching meter intervals\ninsert planned maintenance list at the intervals specified"},
		{"id":"10b3173b31b7faf7","fromNode":"d48e6e568884664e","fromSide":"top","toNode":"d16d5c7c5e264212","toSide":"bottom","label":"has"},
		{"id":"49f61eefda13a5a9","fromNode":"d16d5c7c5e264212","fromSide":"left","toNode":"3ffd736f4caa7401","toSide":"right","label":"inherits from"}
	]
}