{
	"nodes":[
		{"id":"user","type":"text","text":"User\n(Core)\n- id\n- username\n- email\n- password_hash\n- is_active\n- is_admin\n- is_system","x":-960,"y":-1160,"width":160,"height":1520,"color":"1"},
		{"id":"asset","type":"text","text":"Asset\n(Core)\n- id\n- name\n- serial_number\n- status\n- major_location_id\n- make_model_id\n- meter1-4\n- tags","x":-200,"y":-1160,"width":250,"height":160,"color":"1"},
		{"id":"asset_type","type":"text","text":"AssetType\n(Core)\n- id\n- name\n- description","x":-720,"y":-1160,"width":160,"height":160,"color":"1"},
		{"id":"make_model","type":"text","text":"MakeModel\n(Core)\n- id\n- make\n- model\n- asset_type_id","x":-475,"y":-1160,"width":195,"height":160,"color":"1"},
		{"id":"event","type":"text","text":"Event\n(Core)\n- id\n- event_type\n- description\n- timestamp\n- user_id\n- asset_id\n- major_location_id","x":240,"y":-1160,"width":320,"height":160,"color":"1"},
		{"id":"maintenance_plan","type":"text","text":"MaintenancePlan\n(Maintenance)\n- id\n- name\n- description\n- asset_type_id\n- model_id\n- status\n- frequency_type\n- frequency_value","x":-600,"y":-840,"width":400,"height":120,"color":"2"},
		{"id":"template_action_set","type":"text","text":"TemplateActions\n(Maintenance)\n- id\n- task_name\n- description\n- sequence_order\n- revision\n- estimated_duration\n- staff_count\n- parts_cost\n- labor_hours\n- safety_review_required\n- maintenance_plan_id","x":-600,"y":-600,"width":400,"height":200,"color":"3"},
		{"id":"template_action_item","type":"text","text":"ProtoActionItems \n(Maintenance)\n- id\n- action_name\n- description\n- estimated_duration\n- expected_billable_hours\n- safety_notes\n- notes\n- sequence_order\n- is_required\n- minimum_staff_count\n- instructions\n- required_skills\n- template_action_set_id","x":200,"y":-400,"width":250,"height":250,"color":"3"},
		{"id":"template_part_demand","type":"text","text":"TemplatePartDemand\n(Maintenance)\n- id\n- part_id\n- notes\n- quantity_required\n- expected_cost\n- is_optional\n- template_action_item_id","x":600,"y":-400,"width":250,"height":200,"color":"3"},
		{"id":"template_action_tool","type":"text","text":"TemplateActionTool\n(Maintenance)\n- id\n- template_action_item_id\n- tool_id\n- is_required\n- quantity_required\n- sequence_order\n- notes","x":1000,"y":-400,"width":250,"height":200,"color":"3"},
		{"id":"template_action_attachment","type":"text","text":"TemplateActionAttachment\n(Maintenance)\n- id\n- template_action_item_id\n- attachment_id\n- attachment_type\n- sequence_order\n- notes","x":1400,"y":-400,"width":250,"height":200,"color":"3"},
		{"id":"maintenance_event_set","type":"text","text":"MaintenanceEvent\n(Maintenance)\n- id\n- event_id\n- all_details_id\n- asset_id\n- task_name\n- description\n- sequence_order\n- revision\n- estimated_duration\n- staff_count\n- parts_cost\n- labor_hours\n- safety_review_required\n- maintenance_plan_id\n- status\n- priority\n- scheduled_date\n- start_date\n- end_date\n- completed_by_id\n- completion_notes\n- delay_notes","x":-200,"y":0,"width":250,"height":300,"color":"4"},
		{"id":"action","type":"text","text":"Action\n(Maintenance)\n- id\n- action_name\n- description\n- estimated_duration\n- expected_billable_hours\n- safety_notes\n- notes\n- scheduled_start_time\n- start_time\n- end_time\n- billable_hours\n- completion_notes\n- maintenance_event_set_id\n- template_action_item_id","x":200,"y":0,"width":250,"height":250,"color":"4"},
		{"id":"part","type":"text","text":"Part\n(Supply)\n- id\n- part_number\n- part_name\n- description\n- category\n- manufacturer\n- supplier\n- unit_cost\n- current_stock_level\n- minimum_stock_level\n- maximum_stock_level\n- unit_of_measure\n- location\n- status","x":600,"y":0,"width":250,"height":250,"color":"5"},
		{"id":"tool","type":"text","text":"Tool\n(Supply)\n- id\n- tool_name\n- description\n- tool_type\n- manufacturer\n- model_number\n- serial_number\n- location\n- status\n- last_calibration_date\n- next_calibration_date\n- assigned_to_id","x":1000,"y":0,"width":250,"height":250,"color":"5"},
		{"id":"part_demand","type":"text","text":"PartDemand\n(Supply)\n- id\n- part_id\n- notes\n- quantity_required\n- expected_cost\n- requested_by_id\n- requested_date\n- approved_by_id\n- approved_date\n- status\n- maintenance_event_set_id\n- action_id","x":1400,"y":0,"width":250,"height":250,"color":"5"},
		{"id":"comment","type":"text","text":"Comment\n(Core)\n- id\n- content\n- event_id\n- created_by_id\n- updated_by_id\n- edited_by_id\n- parent_comment_id","x":-600,"y":400,"width":200,"height":200,"color":"1"},
		{"id":"attachment","type":"text","text":"Attachment\n(Core)\n- id\n- filename\n- file_path\n- file_size\n- mime_type\n- description\n- created_by_id\n- updated_by_id","x":-200,"y":400,"width":200,"height":200,"color":"1"},
		{"id":"virtual_action_set","type":"text","text":"VirtualActionSet\n(Abstract)\n- task_name\n- description\n- sequence_order\n- revision\n- estimated_duration\n- staff_count\n- parts_cost\n- labor_hours\n- safety_review_required","x":-200,"y":-200,"width":250,"height":150,"color":"6"},
		{"id":"virtual_action_item","type":"text","text":"VirtualActionItem\n(Abstract)\n- action_name\n- description\n- estimated_duration\n- expected_billable_hours\n- safety_notes\n- notes","x":200,"y":-200,"width":250,"height":150,"color":"6"},
		{"id":"virtual_part_demand","type":"text","text":"VirtualPartDemand\n(Abstract)\n- part_id\n- notes\n- quantity_required\n- expected_cost","x":600,"y":-200,"width":250,"height":150,"color":"6"},
		{"id":"event_detail_virtual","type":"text","text":"EventDetailVirtual\n(Abstract)\n- event_id\n- all_details_id\n- asset_id","x":0,"y":-200,"width":200,"height":150,"color":"6"}
	],
	"edges":[
		{"id":"user_creates_maintenance_plan","fromNode":"user","fromSide":"right","toNode":"maintenance_plan","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_template_action_set","fromNode":"user","fromSide":"right","toNode":"template_action_set","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_template_action_item","fromNode":"user","fromSide":"right","toNode":"template_action_item","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_template_part_demand","fromNode":"user","fromSide":"right","toNode":"template_part_demand","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_template_action_tool","fromNode":"user","fromSide":"right","toNode":"template_action_tool","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_template_action_attachment","fromNode":"user","fromSide":"right","toNode":"template_action_attachment","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_part","fromNode":"user","fromSide":"right","toNode":"part","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_tool","fromNode":"user","fromSide":"right","toNode":"tool","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_comment","fromNode":"user","fromSide":"right","toNode":"comment","toSide":"left","color":"4","label":"creates"},
		{"id":"user_creates_attachment","fromNode":"user","fromSide":"right","toNode":"attachment","toSide":"left","color":"4","label":"creates"},
		{"id":"asset_belongs_to_asset_type","fromNode":"asset","fromSide":"top","toNode":"asset_type","toSide":"bottom","label":"belongs to"},
		{"id":"asset_belongs_to_make_model","fromNode":"asset","fromSide":"top","toNode":"make_model","toSide":"bottom","label":"belongs to"},
		{"id":"make_model_belongs_to_asset_type","fromNode":"make_model","fromSide":"left","toNode":"asset_type","toSide":"right","label":"belongs to"},
		{"id":"maintenance_plan_belongs_to_asset_type","fromNode":"maintenance_plan","fromSide":"top","toNode":"asset_type","toSide":"bottom","label":"belongs to"},
		{"id":"maintenance_plan_belongs_to_make_model","fromNode":"maintenance_plan","fromSide":"top","toNode":"make_model","toSide":"bottom","label":"belongs to"},
		{"id":"template_action_set_belongs_to_maintenance_plan","fromNode":"template_action_set","fromSide":"top","toNode":"maintenance_plan","toSide":"bottom","label":"belongs to"},
		{"id":"template_action_item_belongs_to_template_action_set","fromNode":"template_action_item","fromSide":"top","toNode":"template_action_set","toSide":"bottom","label":"belongs to"},
		{"id":"template_part_demand_belongs_to_template_action_item","fromNode":"template_part_demand","fromSide":"top","toNode":"template_action_item","toSide":"bottom","label":"belongs to"},
		{"id":"template_action_tool_belongs_to_template_action_item","fromNode":"template_action_tool","fromSide":"top","toNode":"template_action_item","toSide":"bottom","label":"belongs to"},
		{"id":"template_action_attachment_belongs_to_template_action_item","fromNode":"template_action_attachment","fromSide":"top","toNode":"template_action_item","toSide":"bottom","label":"belongs to"},
		{"id":"maintenance_event_set_belongs_to_maintenance_plan","fromNode":"maintenance_event_set","fromSide":"top","toNode":"maintenance_plan","toSide":"bottom","label":"belongs to"},
		{"id":"maintenance_event_set_belongs_to_asset","fromNode":"maintenance_event_set","fromSide":"top","toNode":"asset","toSide":"bottom","label":"belongs to"},
		{"id":"maintenance_event_set_has_event","fromNode":"maintenance_event_set","fromSide":"top","toNode":"event","toSide":"bottom","label":"has"},
		{"id":"action_belongs_to_maintenance_event_set","fromNode":"action","fromSide":"top","toNode":"maintenance_event_set","toSide":"bottom","label":"belongs to"},
		{"id":"action_belongs_to_template_action_item","fromNode":"action","fromSide":"top","toNode":"template_action_item","toSide":"bottom","label":"based on"},
		{"id":"part_demand_belongs_to_part","fromNode":"part_demand","fromSide":"top","toNode":"part","toSide":"bottom","label":"belongs to"},
		{"id":"part_demand_belongs_to_maintenance_event_set","fromNode":"part_demand","fromSide":"top","toNode":"maintenance_event_set","toSide":"bottom","label":"belongs to"},
		{"id":"part_demand_belongs_to_action","fromNode":"part_demand","fromSide":"top","toNode":"action","toSide":"bottom","label":"belongs to"},
		{"id":"template_part_demand_belongs_to_part","fromNode":"template_part_demand","fromSide":"right","toNode":"part","toSide":"left","label":"references"},
		{"id":"template_action_tool_belongs_to_tool","fromNode":"template_action_tool","fromSide":"right","toNode":"tool","toSide":"left","label":"references"},
		{"id":"template_action_attachment_belongs_to_attachment","fromNode":"template_action_attachment","fromSide":"right","toNode":"attachment","toSide":"left","label":"references"},
		{"id":"comment_belongs_to_event","fromNode":"comment","fromSide":"top","toNode":"event","toSide":"bottom","label":"belongs to"},
		{"id":"event_belongs_to_asset","fromNode":"event","fromSide":"top","toNode":"asset","toSide":"bottom","label":"belongs to"},
		{"id":"event_belongs_to_user","fromNode":"event","fromSide":"top","toNode":"user","toSide":"bottom","label":"belongs to"},
		{"id":"maintenance_event_set_inherits_virtual_action_set","fromNode":"maintenance_event_set","fromSide":"left","toNode":"virtual_action_set","toSide":"right","color":"5","label":"inherits from"},
		{"id":"maintenance_event_set_inherits_event_detail_virtual","fromNode":"maintenance_event_set","fromSide":"left","toNode":"event_detail_virtual","toSide":"right","color":"5","label":"inherits from"},
		{"id":"action_inherits_virtual_action_item","fromNode":"action","fromSide":"left","toNode":"virtual_action_item","toSide":"right","color":"5","label":"inherits from"},
		{"id":"part_demand_inherits_virtual_part_demand","fromNode":"part_demand","fromSide":"left","toNode":"virtual_part_demand","toSide":"right","color":"5","label":"inherits from"},
		{"id":"template_action_set_inherits_virtual_action_set","fromNode":"template_action_set","fromSide":"left","toNode":"virtual_action_set","toSide":"right","color":"5","label":"inherits from"},
		{"id":"template_action_item_inherits_virtual_action_item","fromNode":"template_action_item","fromSide":"left","toNode":"virtual_action_item","toSide":"right","color":"5","label":"inherits from"},
		{"id":"template_part_demand_inherits_virtual_part_demand","fromNode":"template_part_demand","fromSide":"left","toNode":"virtual_part_demand","toSide":"right","color":"5","label":"inherits from"}
	]
}