{
	"nodes":[
		{"id":"b37b5cc483cd56d1","type":"text","text":"User","x":-685,"y":-249,"width":245,"height":589},
		{"id":"871f52dfbb2bde08","type":"text","text":"Asset Dispatch Detail set","x":-280,"y":-249,"width":200,"height":80,"color":"6"},
		{"id":"e492e73b25a65e26","type":"text","text":"Asset Type\n","x":0,"y":-480,"width":640,"height":160},
		{"id":"9c69fc088daa3236","type":"text","text":"Model","x":86,"y":-209,"width":493,"height":106},
		{"id":"f91fd9d2258c75b9","type":"text","text":"Asset","x":86,"y":0,"width":274,"height":80},
		{"id":"48b2e93f474ccbae","type":"text","text":"Dispatch","x":120,"y":400,"width":250,"height":60},
		{"id":"54c2088fe2a5883e","type":"text","text":"Event","x":440,"y":0,"width":259,"height":80},
		{"id":"d232b021b2faba0d","type":"text","text":"Dispatch detail Virtual Template Class","x":610,"y":400,"width":271,"height":80,"color":"5"},
		{"id":"b808c8abaff1bc2a","type":"text","text":"Major Location","x":-220,"y":46,"width":220,"height":75},
		{"id":"3bb17ea25fa7d54c","type":"text","text":"Vehicle Dispatch","x":610,"y":520,"width":271,"height":80},
		{"id":"a3ecfab6d31416ed","type":"text","text":"Truck Dispatch Checklist","x":610,"y":670,"width":271,"height":90},
		{"id":"0e788b21b81eda3a","type":"text","text":"Model Additional Dispatch Detail set","x":-280,"y":-120,"width":280,"height":60,"color":"6"},
		{"id":"4ce839718983c40b","type":"text","text":"Event Comments","x":800,"y":0,"width":280,"height":84}
	],
	"edges":[
		{"id":"45ac2b7fc5217fbf","fromNode":"b37b5cc483cd56d1","fromSide":"right","toNode":"871f52dfbb2bde08","toSide":"left","color":"4","label":"Creates"},
		{"id":"832e5aacbdd569b7","fromNode":"871f52dfbb2bde08","fromSide":"top","toNode":"e492e73b25a65e26","toSide":"left","label":"has"},
		{"id":"91a07f98b5f75bd4","fromNode":"9c69fc088daa3236","fromSide":"top","toNode":"e492e73b25a65e26","toSide":"bottom","label":"has"},
		{"id":"904a7a7d5636feb6","fromNode":"f91fd9d2258c75b9","fromSide":"top","toNode":"9c69fc088daa3236","toSide":"bottom","label":"has"},
		{"id":"d5e10d28cab05758","fromNode":"b37b5cc483cd56d1","fromSide":"bottom","toNode":"48b2e93f474ccbae","toSide":"left","color":"4","label":"Creates"},
		{"id":"0c99f60d4dabb9d9","fromNode":"48b2e93f474ccbae","fromSide":"top","toNode":"54c2088fe2a5883e","toSide":"bottom","label":"Creates before insert\n and has"},
		{"id":"62fb227ee23f639e","fromNode":"48b2e93f474ccbae","fromSide":"top","toNode":"f91fd9d2258c75b9","toSide":"bottom","label":"has"},
		{"id":"dc93648a8fe49b64","fromNode":"48b2e93f474ccbae","fromSide":"top","toNode":"b808c8abaff1bc2a","toSide":"bottom","label":"can have\nGets a copy\n from asset\n"},
		{"id":"a3999820fea8c490","fromNode":"d232b021b2faba0d","fromSide":"left","toNode":"48b2e93f474ccbae","toSide":"right","label":"has"},
		{"id":"c5448792c5de4859","fromNode":"f91fd9d2258c75b9","fromSide":"left","toNode":"b808c8abaff1bc2a","toSide":"right"},
		{"id":"0692e2d83545c835","fromNode":"3bb17ea25fa7d54c","fromSide":"left","toNode":"48b2e93f474ccbae","toSide":"right","label":"has"},
		{"id":"f8938fff1efa79f6","fromNode":"3bb17ea25fa7d54c","fromSide":"right","toNode":"d232b021b2faba0d","toSide":"right","color":"5","label":"inherits from"},
		{"id":"666d7ee5a28b4e2d","fromNode":"a3ecfab6d31416ed","fromSide":"right","toNode":"d232b021b2faba0d","toSide":"right","color":"5","label":"inherits from"},
		{"id":"5ad173a03ea6e7e0","fromNode":"a3ecfab6d31416ed","fromSide":"left","toNode":"48b2e93f474ccbae","toSide":"right","label":"has"},
		{"id":"3f4568708ad742f3","fromNode":"b37b5cc483cd56d1","fromSide":"right","toNode":"0e788b21b81eda3a","toSide":"left","color":"4","label":"Creates"},
		{"id":"612deb424ed1a137","fromNode":"48b2e93f474ccbae","fromSide":"top","toNode":"d232b021b2faba0d","toSide":"top","color":"6","label":"After insert lookup Detail set tables for model and asset type and insert and link "},
		{"id":"cd09ca265b4d5429","fromNode":"0e788b21b81eda3a","fromSide":"right","toNode":"9c69fc088daa3236","toSide":"left","label":"has"},
		{"id":"26cb8944dc2d47fc","fromNode":"4ce839718983c40b","fromSide":"left","toNode":"54c2088fe2a5883e","toSide":"right","label":"has"},
		{"id":"e1fac74ac05d5eb3","fromNode":"48b2e93f474ccbae","fromSide":"top","toNode":"4ce839718983c40b","toSide":"bottom","color":"4","label":"Creates comments on update"}
	]
}