{
	"nodes":[
		{"id":"64b330f58486a267","type":"text","text":"Template Action item","x":160,"y":-80,"width":283,"height":280},
		{"id":"7f3470b644c68021","type":"text","text":"Template Action Set","x":160,"y":-320,"width":320,"height":161},
		{"id":"45d6d99a69003cd8","type":"text","text":"Maintenance event set","x":1000,"y":-720,"width":520,"height":220},
		{"id":"b59f5ab5ca366171","type":"text","text":"Actions","x":1500,"y":0,"width":500,"height":200},
		{"id":"d1bcbff5aa3f3deb","type":"text","text":"Template Action Attachments","x":-400,"y":720,"width":320,"height":200},
		{"id":"32c689c6a8522ec0","type":"text","text":"User","x":-720,"y":-1440,"width":320,"height":1800},
		{"id":"d832f28632ab48ec","type":"text","text":"Asset","x":690,"y":-1137,"width":530,"height":97},
		{"id":"a1509091d0b9239d","type":"text","text":"Part Demand\nsupply folder","x":2480,"y":-200,"width":320,"height":400},
		{"id":"cfb3b0b8cd58b9dc","type":"text","text":"Template Part Demand","x":325,"y":480,"width":630,"height":132},
		{"id":"e9c4845d7577cad5","type":"text","text":"Parts\nsupply folder","x":1500,"y":800,"width":380,"height":120},
		{"id":"f44fc0343e0762dc","type":"text","text":"Attachments","x":-40,"y":1320,"width":2840,"height":280},
		{"id":"4f266ac82c4ba3c7","type":"text","text":"Comments","x":1663,"y":-1234,"width":537,"height":194},
		{"id":"209688ea1ec4b5da","type":"text","text":"Comment Attachments","x":2640,"y":-1234,"width":480,"height":194},
		{"id":"cfde35d4291a9f40","type":"text","text":"Event","x":560,"y":-840,"width":130,"height":80},
		{"id":"fc302eddf5bc8b48","type":"text","text":"Virtual Action item","x":920,"y":0,"width":300,"height":160,"color":"5"},
		{"id":"0814ee8a842ceae2","type":"text","text":"Virtual Part demand","x":1500,"y":600,"width":380,"height":120,"color":"5"},
		{"id":"53af8483daa2f8a0","type":"text","text":"Tools\n","x":1500,"y":1000,"width":380,"height":120},
		{"id":"70b69de2e1965d01","type":"text","text":"Template Tool Set\n","x":140,"y":800,"width":815,"height":200},
		{"id":"c58b338fddbb92e9","type":"text","text":"Virtual Attachment Refrences","x":-742,"y":564,"width":342,"height":96,"color":"5"},
		{"id":"fdb8db4b4eb565b4","type":"text","text":"Virtual Action Set Header","x":920,"y":-280,"width":300,"height":121,"color":"5"},
		{"id":"0572d6f7c1e90532","type":"text","text":"Maintnence Plans","x":-40,"y":-540,"width":360,"height":100},
		{"id":"ac0fa87e3b39fcad","type":"text","text":"asset type","x":-40,"y":-1137,"width":240,"height":97},
		{"id":"4af2cff71574523b","type":"text","text":"model","x":325,"y":-1137,"width":235,"height":97}
	],
	"edges":[
		{"id":"009e857de7212819","fromNode":"32c689c6a8522ec0","fromSide":"right","toNode":"45d6d99a69003cd8","toSide":"left","color":"4","label":"creates"},
		{"id":"5cbb6be9470ecb92","fromNode":"32c689c6a8522ec0","fromSide":"right","toNode":"64b330f58486a267","toSide":"left","color":"4","label":"creates"},
		{"id":"46cde694be03d10f","fromNode":"32c689c6a8522ec0","fromSide":"right","toNode":"d1bcbff5aa3f3deb","toSide":"top","color":"4","label":"creates"},
		{"id":"76c32b0488e1846b","fromNode":"32c689c6a8522ec0","fromSide":"right","toNode":"7f3470b644c68021","toSide":"left","color":"4","label":"creates"},
		{"id":"5b00b8e32f6a237f","fromNode":"45d6d99a69003cd8","fromSide":"bottom","toNode":"7f3470b644c68021","toSide":"top","label":"can have"},
		{"id":"cf5a36eec10b34c4","fromNode":"b59f5ab5ca366171","fromSide":"top","toNode":"45d6d99a69003cd8","toSide":"right","label":"has"},
		{"id":"6cd05cc2e97b1bc0","fromNode":"45d6d99a69003cd8","fromSide":"top","toNode":"d832f28632ab48ec","toSide":"bottom","label":"has"},
		{"id":"64f6b812ecafdd2f","fromNode":"a1509091d0b9239d","fromSide":"top","toNode":"45d6d99a69003cd8","toSide":"right","label":"has"},
		{"id":"5ddf2c26dfebede9","fromNode":"cfb3b0b8cd58b9dc","fromSide":"top","toNode":"64b330f58486a267","toSide":"bottom","label":"has"},
		{"id":"2192c544d1c49a1d","fromNode":"b59f5ab5ca366171","fromSide":"bottom","toNode":"64b330f58486a267","toSide":"right","label":"can have"},
		{"id":"14b8433a60ce5aa2","fromNode":"32c689c6a8522ec0","fromSide":"right","toNode":"cfb3b0b8cd58b9dc","toSide":"left","color":"4","label":"creates"},
		{"id":"0a439e9b158f1ec9","fromNode":"d1bcbff5aa3f3deb","fromSide":"right","toNode":"64b330f58486a267","toSide":"bottom","label":"has\nattached_to_id"},
		{"id":"48269003436e849d","fromNode":"cfb3b0b8cd58b9dc","fromSide":"right","toNode":"e9c4845d7577cad5","toSide":"left","label":"has"},
		{"id":"6b17f141b1e6b954","fromNode":"a1509091d0b9239d","fromSide":"bottom","toNode":"e9c4845d7577cad5","toSide":"right","label":"has"},
		{"id":"a4c7ea7005e68134","fromNode":"b59f5ab5ca366171","fromSide":"right","toNode":"a1509091d0b9239d","toSide":"left","color":"6","label":"On assignment to\nTemplate Action item\ninserts\npart demand from\n template Part Demand"},
		{"id":"02731a28026f6cd2","fromNode":"4f266ac82c4ba3c7","fromSide":"left","toNode":"45d6d99a69003cd8","toSide":"right","label":"has"},
		{"id":"9f2c0f09fbe5de09","fromNode":"209688ea1ec4b5da","fromSide":"left","toNode":"4f266ac82c4ba3c7","toSide":"right","label":"has"},
		{"id":"0c8193252f1a26e0","fromNode":"32c689c6a8522ec0","fromSide":"top","toNode":"4f266ac82c4ba3c7","toSide":"top","color":"4","label":"creates"},
		{"id":"e2cbecd1100abf2a","fromNode":"32c689c6a8522ec0","fromSide":"top","toNode":"209688ea1ec4b5da","toSide":"top","color":"4","label":"creates"},
		{"id":"c94f06dfbf71af4b","fromNode":"209688ea1ec4b5da","fromSide":"bottom","toNode":"f44fc0343e0762dc","toSide":"right","label":"has"},
		{"id":"ea151ecdd43b6885","fromNode":"45d6d99a69003cd8","fromSide":"right","toNode":"b59f5ab5ca366171","toSide":"left","color":"6","label":"On assignment to\ntemplate action set header \ninserts \nactions with links to action items \nfrom the template action set"},
		{"id":"28d999d1d238016b","fromNode":"d1bcbff5aa3f3deb","fromSide":"bottom","toNode":"f44fc0343e0762dc","toSide":"left","label":"has"},
		{"id":"b662fe5bf0b23bee","fromNode":"45d6d99a69003cd8","fromSide":"top","toNode":"cfde35d4291a9f40","toSide":"right","label":"has"},
		{"id":"076ea1a8ae48626b","fromNode":"b59f5ab5ca366171","fromSide":"bottom","toNode":"fc302eddf5bc8b48","toSide":"bottom","color":"5","label":"inherits from"},
		{"id":"31a7863f86859142","fromNode":"64b330f58486a267","fromSide":"right","toNode":"fc302eddf5bc8b48","toSide":"left","color":"5","label":"inherits from"},
		{"id":"bdd840f97bb2d68c","fromNode":"cfb3b0b8cd58b9dc","fromSide":"right","toNode":"0814ee8a842ceae2","toSide":"left","color":"5","label":"inherits from"},
		{"id":"1265af283785bfd8","fromNode":"a1509091d0b9239d","fromSide":"bottom","toNode":"0814ee8a842ceae2","toSide":"right","color":"5","label":"inherits from"},
		{"id":"a139838f77062d9a","fromNode":"70b69de2e1965d01","fromSide":"top","toNode":"64b330f58486a267","toSide":"bottom","label":"has"},
		{"id":"2772538045d1e7a7","fromNode":"70b69de2e1965d01","fromSide":"right","toNode":"53af8483daa2f8a0","toSide":"left","label":"has"},
		{"id":"09c3e78754e16ca6","fromNode":"d1bcbff5aa3f3deb","fromSide":"left","toNode":"c58b338fddbb92e9","toSide":"bottom","color":"5","label":"inherits from"},
		{"id":"729c9a8c7bdeac5d","fromNode":"0572d6f7c1e90532","fromSide":"bottom","toNode":"7f3470b644c68021","toSide":"top","label":"has"},
		{"id":"d410ff29ba1b18d7","fromNode":"0572d6f7c1e90532","fromSide":"top","toNode":"ac0fa87e3b39fcad","toSide":"bottom","label":"has"},
		{"id":"3ae32e510a5d7e46","fromNode":"0572d6f7c1e90532","fromSide":"top","toNode":"4af2cff71574523b","toSide":"bottom","label":"can have"},
		{"id":"d5f09d744e54bcef","fromNode":"d832f28632ab48ec","fromSide":"left","toNode":"4af2cff71574523b","toSide":"right"},
		{"id":"37aa39718a5d5b16","fromNode":"4af2cff71574523b","fromSide":"left","toNode":"ac0fa87e3b39fcad","toSide":"right"},
		{"id":"627ba65eef9bc9c5","fromNode":"7f3470b644c68021","fromSide":"right","toNode":"fdb8db4b4eb565b4","toSide":"left","color":"5","label":"inherits from"},
		{"id":"c5bc3e49702dfc35","fromNode":"45d6d99a69003cd8","fromSide":"bottom","toNode":"fdb8db4b4eb565b4","toSide":"top","color":"5","label":"inherits from"},
		{"id":"090cc3e4e448b685","fromNode":"0572d6f7c1e90532","fromSide":"right","toNode":"45d6d99a69003cd8","toSide":"left","color":"6","label":"creates maintenance\n events in planned state\nbased off of asset meters"},
		{"id":"8982e3bbed2d51a1","fromNode":"45d6d99a69003cd8","fromSide":"bottom","toNode":"0572d6f7c1e90532","toSide":"right","label":"can have"},
		{"id":"3f25d6d37a4c804d","fromNode":"cfde35d4291a9f40","fromSide":"top","toNode":"d832f28632ab48ec","toSide":"bottom","label":"has"},
		{"id":"03db80b3d03daaf5","fromNode":"64b330f58486a267","fromSide":"top","toNode":"7f3470b644c68021","toSide":"bottom"},
		{"id":"f52573fbf750b7f0","fromNode":"32c689c6a8522ec0","fromSide":"right","toNode":"70b69de2e1965d01","toSide":"left","color":"4","label":"creates"}
	]
}