{
	"nodes":[
		{"id":"56ea9e4dfb2bd32b","type":"text","text":"Inventory","x":-623,"y":-588,"width":383,"height":181},
		{"id":"f4da40e75d82f2e5","type":"text","text":"Part Demand","x":-800,"y":-60,"width":1400,"height":140},
		{"id":"726f330e3e0fab7c","type":"text","text":"Sub Address","x":-623,"y":-1020,"width":273,"height":100},
		{"id":"2577047a3f9e004e","type":"text","text":"Major Location","x":-623,"y":-1200,"width":273,"height":100},
		{"id":"b699954948696cac","type":"text","text":"Precise Location XYZ tag","x":-623,"y":-840,"width":273,"height":100},
		{"id":"153227488103dd54","type":"text","text":"Purchase order","x":-40,"y":-1150,"width":360,"height":50},
		{"id":"6ad87fce3cc2c7de","type":"text","text":"Parts","x":-660,"y":-1800,"width":700,"height":240},
		{"id":"d004ea89aa75b8ca","type":"text","text":"Related Part Demand Set","x":480,"y":-1200,"width":340,"height":100},
		{"id":"c2c327eef054b9b4","type":"text","text":"Maintenance Event","x":-1746,"y":-60,"width":786,"height":140},
		{"id":"50d856c4c0cdc5dc","type":"text","text":"Inventory Location History","x":-40,"y":-480,"width":240,"height":160},
		{"id":"9f240994024f059e","type":"text","text":"Part Relocation Requests","x":440,"y":-588,"width":160,"height":108},
		{"id":"3ab1fa0267131958","type":"text","text":"User","x":929,"y":-1256,"width":351,"height":936},
		{"id":"feadad7fa65e9776","type":"text","text":"Purchase order part set","x":-40,"y":-1020,"width":360,"height":180},
		{"id":"adc081440dcd6dae","type":"text","text":"Relocation status updates","x":440,"y":-400,"width":160,"height":120},
		{"id":"6c49eb9950f0eec9","type":"text","text":"event","x":-623,"y":-1520,"width":423,"height":160},
		{"id":"aa8eac57f1d5477c","type":"text","text":"Part aliases","x":-380,"y":-2174,"width":420,"height":134}
	],
	"edges":[
		{"id":"6c0526ac2de2e35a","fromNode":"726f330e3e0fab7c","fromSide":"top","toNode":"2577047a3f9e004e","toSide":"bottom","label":"has"},
		{"id":"09135032ffd18955","fromNode":"b699954948696cac","fromSide":"top","toNode":"726f330e3e0fab7c","toSide":"bottom","label":"has"},
		{"id":"36f4748db873c38c","fromNode":"56ea9e4dfb2bd32b","fromSide":"top","toNode":"b699954948696cac","toSide":"bottom","color":"2","label":"contains"},
		{"id":"7b139e7a708c0a4b","fromNode":"56ea9e4dfb2bd32b","fromSide":"left","toNode":"6ad87fce3cc2c7de","toSide":"left","label":"has"},
		{"id":"e9b8384af2b7a56a","fromNode":"f4da40e75d82f2e5","fromSide":"left","toNode":"c2c327eef054b9b4","toSide":"right","label":"has"},
		{"id":"5c61d357e0998629","fromNode":"f4da40e75d82f2e5","fromSide":"top","toNode":"56ea9e4dfb2bd32b","toSide":"bottom","label":"can have"},
		{"id":"e225862da3f8140e","fromNode":"d004ea89aa75b8ca","fromSide":"bottom","toNode":"feadad7fa65e9776","toSide":"right","label":"has"},
		{"id":"3b6798491c2a7071","fromNode":"d004ea89aa75b8ca","fromSide":"bottom","toNode":"f4da40e75d82f2e5","toSide":"right","label":"has"},
		{"id":"7387b173a99c577f","fromNode":"f4da40e75d82f2e5","fromSide":"left","toNode":"56ea9e4dfb2bd32b","toSide":"left","color":"6","label":"On link to inventory \nmark inventory as issued\n if partial fulfillment\n split the inventory row and qtys\nif inventory does not exist, allow user to create inventory, flag as \"magic\" and force user to write a reason"},
		{"id":"828eea52174e45ec","fromNode":"50d856c4c0cdc5dc","fromSide":"left","toNode":"56ea9e4dfb2bd32b","toSide":"bottom","label":"can have"},
		{"id":"06984a1904bef37a","fromNode":"9f240994024f059e","fromSide":"left","toNode":"50d856c4c0cdc5dc","toSide":"right","label":"Can have"},
		{"id":"1dc7659a51968080","fromNode":"153227488103dd54","fromSide":"top","toNode":"6ad87fce3cc2c7de","toSide":"right","label":"has"},
		{"id":"fc28eef041547c66","fromNode":"3ab1fa0267131958","fromSide":"top","toNode":"153227488103dd54","toSide":"top","color":"4","label":"Creates"},
		{"id":"89fd8321a4c9e5cc","fromNode":"3ab1fa0267131958","fromSide":"top","toNode":"d004ea89aa75b8ca","toSide":"top","color":"4","label":"Creates"},
		{"id":"6f5498191d499069","fromNode":"3ab1fa0267131958","fromSide":"left","toNode":"9f240994024f059e","toSide":"right","color":"4"},
		{"id":"553cbb3feb710735","fromNode":"9f240994024f059e","fromSide":"top","toNode":"56ea9e4dfb2bd32b","toSide":"right","color":"6","label":"upon approval move the part\n and associate the location history\n rows with the request"},
		{"id":"b10f7e3724422eb2","fromNode":"56ea9e4dfb2bd32b","fromSide":"top","toNode":"50d856c4c0cdc5dc","toSide":"top","color":"6","label":"on update insert"},
		{"id":"c328b6bccd358c96","fromNode":"feadad7fa65e9776","fromSide":"top","toNode":"153227488103dd54","toSide":"bottom","label":"has"},
		{"id":"a1c5940e038a7acf","fromNode":"56ea9e4dfb2bd32b","fromSide":"top","toNode":"feadad7fa65e9776","toSide":"bottom","label":"can have"},
		{"id":"793397775e7c3a82","fromNode":"3ab1fa0267131958","fromSide":"left","toNode":"feadad7fa65e9776","toSide":"right","color":"4","label":"creates"},
		{"id":"8102902c8600a097","fromNode":"3ab1fa0267131958","fromSide":"bottom","toNode":"56ea9e4dfb2bd32b","toSide":"bottom","color":"4","label":"Can create"},
		{"id":"8d3ca1d8c426ffa0","fromNode":"adc081440dcd6dae","fromSide":"top","toNode":"9f240994024f059e","toSide":"bottom","label":"has"},
		{"id":"598654e6ff3f1c7e","fromNode":"153227488103dd54","fromSide":"top","toNode":"6c49eb9950f0eec9","toSide":"bottom","color":"6","label":"has creates"},
		{"id":"da2bcd785a7b9498","fromNode":"153227488103dd54","fromSide":"top","toNode":"2577047a3f9e004e","toSide":"bottom","label":"has"},
		{"id":"ad374c7d53fc2955","fromNode":"aa8eac57f1d5477c","fromSide":"bottom","toNode":"6ad87fce3cc2c7de","toSide":"top","label":"has"}
	]
}