{
	"nodes":[
		{"id":"153227488103dd54","type":"text","text":"Purchase order","x":-40,"y":-1150,"width":360,"height":50},
		{"id":"6ad87fce3cc2c7de","type":"text","text":"Parts","x":-660,"y":-1720,"width":1540,"height":160},
		{"id":"feadad7fa65e9776","type":"text","text":"Purchase order parts","x":-40,"y":-1020,"width":360,"height":180},
		{"id":"aa8eac57f1d5477c","type":"text","text":"Part aliases","x":-660,"y":-2174,"width":700,"height":174},
		{"id":"1d77f1548c7f22c9","type":"text","text":"Part Arrivals","x":-645,"y":-1020,"width":405,"height":180},
		{"id":"80cd9d621750a27b","type":"text","text":"Part Demand","x":600,"y":-1020,"width":280,"height":180},
		{"id":"4ee729d6807490c5","x":-645,"y":-680,"width":1525,"height":120,"type":"text","text":"inventory"}
	],
	"edges":[
		{"id":"1dc7659a51968080","fromNode":"153227488103dd54","fromSide":"top","toNode":"6ad87fce3cc2c7de","toSide":"bottom","label":"belongs to "},
		{"id":"c328b6bccd358c96","fromNode":"feadad7fa65e9776","fromSide":"top","toNode":"153227488103dd54","toSide":"bottom","label":"has"},
		{"id":"ad374c7d53fc2955","fromNode":"aa8eac57f1d5477c","fromSide":"bottom","toNode":"6ad87fce3cc2c7de","toSide":"top","label":"has"},
		{"id":"e11ecebb21d28c76","fromNode":"80cd9d621750a27b","fromSide":"left","toNode":"feadad7fa65e9776","toSide":"right","label":"belongs to"},
		{"id":"3f00b38f26d2adca","fromNode":"1d77f1548c7f22c9","fromSide":"right","toNode":"feadad7fa65e9776","toSide":"left","label":"belongs to "},
		{"id":"5bcfce9c969fe09e","fromNode":"1d77f1548c7f22c9","fromSide":"top","toNode":"6ad87fce3cc2c7de","toSide":"bottom","label":"belongs to "},
		{"id":"78a363c1ec83a93a","fromNode":"80cd9d621750a27b","fromSide":"top","toNode":"6ad87fce3cc2c7de","toSide":"bottom","label":"belongs to "},
		{"id":"7c4aceeb8272c969","fromNode":"1d77f1548c7f22c9","fromSide":"bottom","toNode":"4ee729d6807490c5","toSide":"top","label":"updates"}
	]
}